spring.datasource.url=jdbc:postgresql://10.0.0.119:5432/ligue
spring.datasource.username=webapp
spring.datasource.password=35aai1993!jsn

#spring.datasource.url=jdbc:postgresql://10.3.99.63:5432/bancoTesteLocal
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl.auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.show-sql=true
spring.jpa.show-sql=false
logging.level.org.springframework.web: debug
#logging.level.org.springframework.web: WARN
logging.level.org.hibernate: ERROR
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false
#server.port=8060